<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.FinalProjectDW"
  DTS:DTSID="{97C6B2E3-3CCC-40A9-BBAA-0FDC899DA23B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=FinalProjectDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-FinalProjectETL-{97C6B2E3-3CCC-40A9-BBAA-0FDC899DA23B}localhost.FinalProjectDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>