<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="906921c2-80be-4b93-bff0-f3bcca19dd01" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Personal Health DW</ID>
  <Name>Personal Health DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4258" scrolltop="-6392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11557" y="16891" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PersonalHealthDW" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PersonalHealthDW" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4258</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b21fbcf9-a04a-491d-814f-828f0420cce1">
    <DataSourceViewID>Final Project DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1a923ff9-1436-4e35-a6e7-ac6c924cc663">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5c4dc988-536f-4fcc-8343-1c0dcb27f367">
      <ID>Health ID</ID>
      <Name>Health ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b03770-0212-47e0-9d19-327a3951ae7d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d004ff3e-31db-4303-b61c-6de0b353e443">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>HealthID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="61188818-9a60-433f-9dc5-9978a42d9e80">
          <AttributeID>HB</AttributeID>
          <Name>HB</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c311f7dd-1221-4d98-8476-533cf29f9d19">
          <AttributeID>TLC</AttributeID>
          <Name>TLC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b2a7623-4c26-4b64-b263-f43eb84deaba">
          <AttributeID>PLATELETS</AttributeID>
          <Name>PLATELETS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="427dfa0e-c984-4424-b858-00f4b20c57aa">
          <AttributeID>GLUCOSE</AttributeID>
          <Name>GLUCOSE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cc7d4ab-a8da-41c0-8fb2-7d0aaff4146f">
          <AttributeID>UREA</AttributeID>
          <Name>UREA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49df729e-56c1-4ce3-96a8-47a87bccfe87">
          <AttributeID>CREATININE</AttributeID>
          <Name>CREATININE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bdbdfc1-4397-4e2a-bc4c-dbdfef752c20">
          <AttributeID>BNP</AttributeID>
          <Name>BNP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad09f190-1c38-41db-ae08-5148e67a6a11">
          <AttributeID>EF</AttributeID>
          <Name>EF</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17db811d-09fc-4b02-b982-6dc4c8e6f751">
      <ID>HB</ID>
      <Name>HB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8051f72f-8930-44f0-9973-7f081fb9916f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36fe4983-dad8-47f0-a7ae-3a6f7a6e5199">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>HB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18c243c9-5928-4052-b0b7-cd03b0804bd1">
      <ID>TLC</ID>
      <Name>TLC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba10dc90-6017-47ff-b21e-4c30f68cd3b6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea9d9d25-139b-481e-983a-c2535cfbfac9">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>TLC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="635164ab-7c3c-400a-bdd7-b0f8be22f958">
      <ID>PLATELETS</ID>
      <Name>PLATELETS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93c715ec-be18-46b2-9b23-1dd0737724de">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a996dbcd-93a2-4c06-a61a-bf0ceeb6efcd">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>PLATELETS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1092921d-f642-44d6-b5ec-dcd8a6112f8e">
      <ID>GLUCOSE</ID>
      <Name>GLUCOSE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2832140e-2003-471c-8633-1ef2b1cfa930">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="280a901b-43c6-4ac5-bee1-8df7bd382f0b">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>GLUCOSE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6de2798e-4915-4769-9c25-26a6dcc40b2a">
      <ID>UREA</ID>
      <Name>UREA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d4c9157-6f74-452b-aae1-3338f3fc3a34">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc7eba81-2440-4ab0-93a3-2d70d2f23528">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>UREA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="227c8bb8-0b8a-4d6a-83ba-8a4994eccf26">
      <ID>CREATININE</ID>
      <Name>CREATININE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f442e3e9-7c2d-4569-a8d4-fcf7668e0701">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fd31c0a-3101-4522-b1f3-e9cfa14c526b">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>CREATININE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77f401eb-ac07-4416-93f6-c9e1fb588e79">
      <ID>BNP</ID>
      <Name>BNP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcb75c24-039a-4306-91c6-838e6505cb25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5326cccb-1b99-4f3b-b858-022f5bafcf49">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>BNP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8412001-f197-4faa-8ddf-8eef7b4039c3">
      <ID>EF</ID>
      <Name>EF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eba40917-378c-484b-9c8c-07ff4e621620">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8fdb1dc-eed7-43df-bf95-575884b37c71">
            <TableID>dbo_PersonalHealthDW</TableID>
            <ColumnID>EF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="50358abd-b60f-4bd0-abb5-5d700a3ef654">
      <ID>Hierarchy</ID>
      <Name>HealthValue</Name>
      <Levels>
        <Level dwd:design-time-name="00690680-c9a9-460a-8a27-7ad6316b1114">
          <ID>Health ID</ID>
          <Name>Health ID</Name>
          <SourceAttributeID>Health ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>